[gd_scene format=3 uid="uid://w3i3srgtnus4"]

[ext_resource type="Script" uid="uid://bgnwf4ir8al61" path="res://scripts/chest.gd" id="1_sy5e1"]
[ext_resource type="Texture2D" uid="uid://b32uulu7v5pbv" path="res://assets/sprites/chesttt.png" id="2_gqd3d"]
[ext_resource type="Texture2D" uid="uid://ohevpqmj7s1f" path="res://assets/sprites/Milk.png" id="3_gqd3d"]

[sub_resource type="Animation" id="Animation_sy5e1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Milk:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Milk:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Milk:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gqd3d"]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.2, 0.23333333, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Milk:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16887674, 0.18269391, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 2.655), Vector2(2, -1), Vector2(2, -11.59)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Milk:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1689, 0.18269391),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.235, 0.235), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Milk:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1689),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yue2o"]
_data = {
&"RESET": SubResource("Animation_sy5e1"),
&"open": SubResource("Animation_gqd3d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw3mj"]
size = Vector2(25, 22)

[node name="StaticBody2D" type="StaticBody2D" unique_id=544827834 groups=["chest"]]
script = ExtResource("1_sy5e1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1345813507]
texture_filter = 1
texture = ExtResource("2_gqd3d")
hframes = 23

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1187941026]
libraries/ = SubResource("AnimationLibrary_yue2o")
speed_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1304351880]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_vw3mj")

[node name="Milk" type="Sprite2D" parent="." unique_id=1265353506]
visible = false
texture_filter = 1
position = Vector2(2, -1)
texture = ExtResource("3_gqd3d")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
