[gd_scene format=3 uid="uid://bn4xkvos7ik1f"]

[ext_resource type="Texture2D" uid="uid://copgdwrtf0cu1" path="res://assets/sprites/s4m_ur4i_elements-gamejam-free-8x8-sprites.png" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cykqmq06uw1vo" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cfnxbxobl2yl4" path="res://assets/sprites/pVBkr7.png" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://xfnhhkjpfne6" path="res://scenes/tile_map_layer.tscn" id="3_tbgi4"]
[ext_resource type="Shader" uid="uid://cewxsss5abqix" path="res://shaders/rain.gdshader" id="4_jyhfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vw3mj"]
shader = ExtResource("4_jyhfs")
shader_parameter/spritesheet = ExtResource("1_sugp2")
shader_parameter/frequency = 0.10000000475
shader_parameter/speed = 5.0
shader_parameter/size = Vector2(30, 20)
shader_parameter/direction = Vector2(0.29, 1)

[node name="main" type="Node2D" unique_id=1904064462]

[node name="bg" type="Sprite2D" parent="." unique_id=945786108]
texture_filter = 1
position = Vector2(704.5, 512.50006)
scale = Vector2(177.125, 129.125)
texture = ExtResource("1_sugp2")
hframes = 18
vframes = 9
frame = 20

[node name="rain" type="ColorRect" parent="." unique_id=1339848731]
material = SubResource("ShaderMaterial_vw3mj")
offset_right = 1328.0
offset_bottom = 926.0

[node name="TileMapLayer" parent="." unique_id=1587676821 instance=ExtResource("3_tbgi4")]

[node name="PVBkr7" type="Sprite2D" parent="." unique_id=1460392149]
visible = false
position = Vector2(408.865, 324.75003)
scale = Vector2(0.43766662, 0.43766665)
texture = ExtResource("2_sugp2")

[node name="player" parent="." unique_id=2050326393 instance=ExtResource("2_0wfyh")]
position = Vector2(201.99998, 393.99997)
scale = Vector2(1.87, 1.87)
